{
  "ConnectionStrings": {
    "ContactContext": "Server=(localdb)\\ProjectModels;Database=ContactManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
